<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends List | Abhee Krishna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="first-content">
            <img src="./images/back-icon.svg" class="back-icon" alt="">
            <p class="heading">Find Friends</p>
        </div>
            <input type="text" class="search" placeholder="Enter a friend's name">
        </div>

        <!--profiles-->
        <div class="profile-container">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="./images/profile-1.jpg" class="profile-img" alt="">
                    <p class="name">Jason Graham</p>
                    <button class="follow">Follow</button>
                </div> <!--profile-pic-->
            </div> <!--profile card-->

            <div class="profile-card">
                <div class="profile-pic">
                    <img src="./images/profile-2.jpg" class="profile-img" alt="">
                    <p class="name">Alex R. Prowell</p>
                    <button class="unfollow">Unfollow</button>
                </div> <!--profile-pic-->
            </div> <!--profile card-->

            <div class="profile-card">
                <div class="profile-pic">
                    <img src="./images/profile-3.jpg" class="profile-img" alt="">
                    <p class="name">Joseph Shepherd</p>
                    <button class="follow">Follow</button>
                </div> <!--profile-pic-->
            </div> <!--profile card-->

            <div class="profile-card">
                <div class="profile-pic">
                    <img src="./images/profile-4.jpg" class="profile-img" alt="">
                    <p class="name">Ophelia Gaddy</p>
                    <button class="follow">Follow</button>
                </div> <!--profile-pic-->
            </div> <!--profile card-->

            <div class="profile-card">
                <div class="profile-pic">
                    <img src="./images/profile-5.jpg" class="profile-img" alt="">
                    <p class="name">Lillian Whitmre</p>
                    <button class="follow">Follow</button>
                </div> <!--profile-pic-->
            </div> <!--profile card-->
        </div>
    </div> <!--container closing tag-->
</body>
</html>